[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:vncserver]
command=/usr/bin/vncserver :0 -fg -geometry %(ENV_VNC_RESOLUTION)s -depth %(ENV_VNC_COL_DEPTH)s -localhost no -SecurityTypes %(ENV_VNC_SECURITY)s -xstartup /home/desktop/.vnc/xstartup --I-KNOW-THIS-IS-INSECURE
user=desktop
environment=HOME="/home/desktop",USER="desktop",DISPLAY=":0"
autostart=true
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/vncserver.log
stderr_logfile=/var/log/supervisor/vncserver_err.log

[program:novnc]
command=/usr/bin/websockify --web /usr/share/novnc %(ENV_NOVNC_PORT)s localhost:%(ENV_VNC_PORT)s
user=root
autostart=true
autorestart=true
priority=200
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc_err.log

[program:openclaw-gateway]
command=/bin/bash -l -c "openclaw gateway --port 18789"
user=desktop
environment=HOME="/home/desktop",USER="desktop"
autostart=true
autorestart=true
priority=300
stdout_logfile=/var/log/supervisor/openclaw-gateway.log
stderr_logfile=/var/log/supervisor/openclaw-gateway_err.log